<app-action-loader *ngIf="actionLoading"></app-action-loader>
<app-loader *ngIf="loading"></app-loader>
<!-- page title area start -->
<section class="page__title-area page__title-height page__title-overlay d-flex align-items-center"
  style="background-image: url('assets/theme/img/page-title/page-title-2.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-xxl-12">
        <div class="page__title-wrapper mt-110">
          <h3 class="page__title">
            {{ currentLanguage === 'ar' ? 'معلومات أكاديمية' : 'Academic information' }}
          </h3>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a routerLink="/">{{'breadcrumb_home' | translate}}</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                {{ currentLanguage === 'ar' ? 'معلومات أكاديمية' : 'Academic information' }}
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- page title area end -->
<!-- sign up area start -->
<section class="signup__area p-relative po-rel-z1 pt-100 pb-145">
  <div class="sign__shape">
    <img class="man-1" src="assets/theme/img/icon/sign/man-1.png" alt="">
    <img class="man-2" src="assets/theme/img/icon/sign/man-2.png" alt="">
    <img class="circle" src="assets/theme/img/icon/sign/circle.png" alt="">
    <img class="zigzag" src="assets/theme/img/icon/sign/zigzag.png" alt="">
    <img class="dot" src="assets/theme/img/icon/sign/dot.png" alt="">
    <img class="bg" src="assets/theme/img/icon/sign/sign-up.png" alt="">
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xxl-8 col-xl-8 ">
        <div class="section__title-wrapper text-center mb-55">
          <h2 class="section__title">{{ currentLanguage === 'ar' ? 'اكمل المعلومات الأكاديمية' : 'Compelete you academic information' }}</h2>

        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-xxl-6 col-xl-6 col-lg-8">

        <div class="sign__wrapper white-bg">

          <div class="sign__form">
            <form [formGroup]="academicInformationForm" (ngSubmit)="onSubmitAcademicInforrmation(academicInformationForm)">
              <div class="row clearfix">


                <div class="sign__input-wrapper mb-20">
                  <h5>{{ currentLanguage === 'ar' ? 'المؤهل الأكاديمي قبل الجامعي' : 'Degree name' }}</h5>
                  <div class="sign__input--container">
                    <div class="sign__input">
                      <select formControlName="degree_name" [ngModel]="userAcademicInfo?.academicInfo?.degree_name" name="degree_name">
                        <option value="" [selected]="currentLanguage === 'ar' ? 'اختار' : 'choose'">{{ currentLanguage === 'ar' ? 'اختار' : 'choose' }}</option>
                        <ng-container *ngIf="currentLanguage === 'ar'">
                          <option value="دبلوم متوسط">دبلوم متوسط</option>
                          <option value="دبلوم فوق المتوسط">دبلوم فوق المتوسط</option>
                        </ng-container>
                        <ng-container *ngIf="currentLanguage === 'en'">
                          <option value="دبلوم متوسط">Intermediate Secondary Diploma
                          </option>
                          <option value="دبلوم فوق المتوسط">
                            Upper Intermediate Secondary
                          </option>
                        </ng-container>

                      </select>
                      <i class="fal fa-user"></i>
                    </div>
                    <button
                    *ngIf="academicInformationForm.controls['degree_name'].touched && academicInformationForm.controls['degree_name'].errors != null"
                    type="button" [popover]="currentLanguage === 'ar' ?  'المؤهل الأكاديمي قبل الجامعي مطلوب'  : 'Degree name is required'"
                    [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
                    class="btn-danger validation"   triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>

                  </div>
                </div>
                <div class="sign__input-wrapper mb-20">
                  <h5>{{ currentLanguage === 'ar' ? 'سنة التخرج' : 'Degree year' }}</h5>
                  <div class="sign__input--container">
                    <div class="sign__input">
                      <select [ngModel]="userAcademicInfo?.academicInfo?.degree_year" formControlName="degree_year" id="nation" name="degree_year"
                        class="d-block" required="">
                        <option value="" [selected]="currentLanguage === 'ar' ? 'اختار' : 'choose'">{{ currentLanguage === 'ar' ? 'اختار' : 'choose' }}</option>
                          <option value="2022">2022</option>
                          <option value="2021">2021</option>
                          <option value="2020">2020</option>
                          <option value="2019">2019</option>
                          <option value="2018">2018</option>
                          <option value="2017">2017</option>
                          <option value="2016">2016</option>
                          <option value="2015">2015</option>
                          <option value="2014">2014</option>
                          <option value="2013">2013</option>
                          <option value="2012">2012</option>
                          <option value="2011">2011</option>
                          <option value="2010">2010</option>
                          <option value="2009">2009</option>
                          <option value="2008">2008</option>
                          <option value="2007">2007</option>
                          <option value="2006">2006</option>
                          <option value="2005">2005</option>
                          <option value="2004">2004</option>
                          <option value="2003">2003</option>
                          <option value="2002">2002</option>
                          <option value="2001">2001</option>
                          <option value="2000">2000</option>
                      </select>
                      <i class="fas fa-graduation-cap"></i>
                    </div>
                    <button
                    *ngIf="academicInformationForm.controls['degree_year'].touched && academicInformationForm.controls['degree_year'].errors != null"
                    type="button" [popover]="currentLanguage === 'ar' ? 'سنة التخرج مطلوبة' : 'Degree year is required'"
                    [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
                    class="btn-danger validation"   triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
                  </div>
                </div>
                <div class="sign__input-wrapper mb-20">
                  <h5>{{ currentLanguage === 'ar' ? 'بلد المؤهل الأكاديمي قبل الجامعي' : 'Country Degree' }}</h5>
                  <div class="sign__input--container">
                    <div class="sign__input">
                      <select [ngModel]="userAcademicInfo?.academicInfo?.degree_country" formControlName="degree_country" id="degree_country"
                        name="nationality" class="d-block" required="">
                        <option value="" [selected]="currentLanguage === 'ar' ? 'اختار' : 'choose'">{{ currentLanguage === 'ar' ? 'اختار' : 'choose' }}</option>

                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Åland Islands">Åland Islands</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antarctica">Antarctica</option>
                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Aruba">Aruba</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaijan">Azerbaijan</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bahrain">Bahrain</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Belarus">Belarus</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Benin">Benin</option>
                        <option value="Bermuda">Bermuda</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                        <option value="Botswana">Botswana</option>
                        <option value="Bouvet Island">Bouvet Island</option>
                        <option value="Brazil">Brazil</option>
                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Burkina Faso">Burkina Faso</option>
                        <option value="Burundi">Burundi</option>
                        <option value="Cambodia">Cambodia</option>
                        <option value="Cameroon">Cameroon</option>
                        <option value="Canada">Canada</option>
                        <option value="Cape Verde">Cape Verde</option>
                        <option value="Cayman Islands">Cayman Islands</option>
                        <option value="Central African Republic">Central African Republic</option>
                        <option value="Chad">Chad</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Christmas Island">Christmas Island</option>
                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Comoros">Comoros</option>
                        <option value="Congo">Congo</option>
                        <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The
                        </option>
                        <option value="Cook Islands">Cook Islands</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                        <option value="Croatia">Croatia</option>
                        <option value="Cuba">Cuba</option>
                        <option value="Cyprus">Cyprus</option>
                        <option value="Czech Republic">Czech Republic</option>
                        <option value="Denmark">Denmark</option>
                        <option value="Djibouti">Djibouti</option>
                        <option value="Dominica">Dominica</option>
                        <option value="Dominican Republic">Dominican Republic</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Egypt">Egypt</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                        <option value="Eritrea">Eritrea</option>
                        <option value="Estonia">Estonia</option>
                        <option value="Ethiopia">Ethiopia</option>
                        <option value="Falkland Islands (Malvinas) ">Falkland Islands (Malvinas)</option>
                        <option value="Faroe Islands">Faroe Islands</option>
                        <option value="Fiji">Fiji</option>
                        <option value="Finland">Finland</option>
                        <option value="France">France</option>
                        <option value="French Guiana">French Guiana</option>
                        <option value="French Polynesia">French Polynesia</option>
                        <option value="French Southern Territories">French Southern Territories</option>
                        <option value="Gabon">Gabon</option>
                        <option value="Gambia">Gambia</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Germany">Germany</option>
                        <option value="Ghana">Ghana</option>
                        <option value="Gibraltar">Gibraltar</option>
                        <option value="Greece">Greece</option>
                        <option value="Greenland">Greenland</option>
                        <option value="Grenada">Grenada</option>
                        <option value="Guadeloupe">Guadeloupe</option>
                        <option value="Guam">Guam</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Guernsey">Guernsey</option>
                        <option value="Guinea">Guinea</option>
                        <option value="Guinea-bissau">Guinea-bissau</option>
                        <option value="Guyana">Guyana</option>
                        <option value="Haiti">Haiti</option>
                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                        <option value="Honduras">Honduras</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="Hungary">Hungary</option>
                        <option value="Iceland">Iceland</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Iran, Islamic Republic">Iran, Islamic Republic of</option>
                        <option value="Iraq">Iraq</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Isle of Man">Isle of Man</option>
                        <option value="Israel">Israel</option>
                        <option value="Italy">Italy</option>
                        <option value="Jamaica">Jamaica</option>
                        <option value="Japan">Japan</option>
                        <option value="Jersey">Jersey</option>
                        <option value="Jordan">Jordan</option>
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Kenya">Kenya</option>
                        <option value="Kiribati">Kiribati</option>
                        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of
                        </option>
                        <option value="Korea, Republic of">Korea, Republic of</option>
                        <option value="Kuwait">Kuwait</option>
                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                        <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                        <option value="Latvia">Latvia</option>
                        <option value="Lebanon">Lebanon</option>
                        <option value="Lesotho">Lesotho</option>
                        <option value="Liberia">Liberia</option>
                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                        <option value="Liechtenstein">Liechtenstein</option>
                        <option value="Lithuania">Lithuania</option>
                        <option value="Luxembourg">Luxembourg</option>
                        <option value="Macao">Macao</option>
                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav
                          Republic of</option>
                        <option value="Madagascar">Madagascar</option>
                        <option value="Malawi">Malawi</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Maldives">Maldives</option>
                        <option value="Mali">Mali</option>
                        <option value="Malta">Malta</option>
                        <option value="Marshall Islands">Marshall Islands</option>
                        <option value="Martinique">Martinique</option>
                        <option value="Mauritania">Mauritania</option>
                        <option value="Mauritius">Mauritius</option>
                        <option value="Mayotte">Mayotte</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                        <option value="Monaco">Monaco</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montenegro">Montenegro</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Morocco">Morocco</option>
                        <option value="Mozambique">Mozambique</option>
                        <option value="Myanmar">Myanmar</option>
                        <option value="Namibia">Namibia</option>
                        <option value="Nauru">Nauru</option>
                        <option value="Nepal">Nepal</option>
                        <option value="Netherlands">Netherlands</option>
                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                        <option value="New Caledonia">New Caledonia</option>
                        <option value="New Zealand">New Zealand</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Niger">Niger</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="Niue">Niue</option>
                        <option value="Norfolk Island">Norfolk Island</option>
                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                        <option value="Norway">Norway</option>
                        <option value="Oman">Oman</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Palau">Palau</option>
                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                        <option value="Panama">Panama</option>
                        <option value="Papua New Guinea">Papua New Guinea</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Peru">Peru</option>
                        <option value="Philippines">Philippines</option>
                        <option value="Pitcairn">Pitcairn</option>
                        <option value="Poland">Poland</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Puerto Rico">Puerto Rico</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Reunion">Reunion</option>
                        <option value="Romania">Romania</option>
                        <option value="Russian Federation">Russian Federation</option>
                        <option value="Rwanda">Rwanda</option>
                        <option value="Saint Helena">Saint Helena</option>
                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                        <option value="Saint Lucia">Saint Lucia</option>
                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                        <option value="Samoa">Samoa</option>
                        <option value="San Marino">San Marino</option>
                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                        <option value="Saudi Arabia">Saudi Arabia</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Serbia">Serbia</option>
                        <option value="Seychelles">Seychelles</option>
                        <option value="Sierra Leone">Sierra Leone</option>
                        <option value="Singapore">Singapore</option>
                        <option value="Slovakia">Slovakia</option>
                        <option value="Slovenia">Slovenia</option>
                        <option value="Solomon Islands">Solomon Islands</option>
                        <option value="Somalia">Somalia</option>
                        <option value="South Africa">South Africa</option>
                        <option value="South Georgia and The South Sandwich Islands">South Georgia and The South
                          Sandwich
                          Islands</option>
                        <option value="Spain">Spain</option>
                        <option value="Sri Lanka">Sri Lanka</option>
                        <option value="Sudan">Sudan</option>
                        <option value="Suriname">Suriname</option>
                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                        <option value="Swaziland">Swaziland</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                        <option value="Tajikistan">Tajikistan</option>
                        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                        <option value="Thailand">Thailand</option>
                        <option value="Timor-leste">Timor-leste</option>
                        <option value="Togo">Togo</option>
                        <option value="Tokelau">Tokelau</option>
                        <option value="Tonga">Tonga</option>
                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                        <option value="Tunisia">Tunisia</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Turkmenistan">Turkmenistan</option>
                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                        <option value="Tuvalu">Tuvalu</option>
                        <option value="Uganda">Uganda</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="United Arab Emirates">United Arab Emirates</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="United States">United States</option>
                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands
                        </option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Uzbekistan">Uzbekistan</option>
                        <option value="Vanuatu">Vanuatu</option>
                        <option value="Venezuela">Venezuela</option>
                        <option value="Vietnam">Vietnam</option>
                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                        <option value="Western Sahara">Western Sahara</option>
                        <option value="Yemen">Yemen</option>
                        <option value="Zambia">Zambia</option>
                        <option value="Zimbabwe">Zimbabwe</option>
                      </select>
                      <i class="fas fa-flag"></i>
                    </div>
                    <button
                    *ngIf="academicInformationForm.controls['degree_country'].touched && academicInformationForm.controls['degree_country'].errors != null"
                    type="button" [popover]="currentLanguage === 'ar' ? 'بلد المؤهل الأكاديمي قبل الجامعي' : 'Degree country is required'"
                    [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
                    class="btn-danger validation"   triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
                  </div>
                </div>
                <div class="sign__input-wrapper mb-20">
                  <h5>{{ currentLanguage === 'ar' ? 'اسم المدرسة' : 'School name' }}</h5>
                  <div class="sign__input--container">
                    <div class="sign__input">
                      <input type="text" formControlName="school_name" [ngModel]="userAcademicInfo?.academicInfo?.school_name" id="school_name"
                        name="address">
                        <i class="fas fa-school"></i>
                    </div>
                    <button
                    *ngIf="academicInformationForm.controls['school_name'].touched && academicInformationForm.controls['school_name'].errors != null"
                    type="button" [popover]="currentLanguage === 'ar' ? 'اسم المدرسة مطلوب' : 'School name is required'"
                    [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
                    class="btn-danger validation"   triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
                  </div>
                </div>

                <div class="sign__input-wrapper mb-20">
                  <h5>{{ currentLanguage === 'ar' ? 'النسبة المئوية %' : 'Gpa precentage' }}</h5>
                  <div class="sign__input--container">
                    <div class="sign__input">
                      <input type="number" (change)="onChangeNumber($event)" [ngModel]="userAcademicInfo?.academicInfo?.gpa_precentage" formControlName="gpa_precentage"
                        id="gpa_precentage" name="gpa_precentage">
                        <i class="fas fa-percent"></i>
                    </div>
                    <button
                    *ngIf="academicInformationForm.controls['gpa_precentage'].touched && academicInformationForm.controls['gpa_precentage'].errors != null"
                    type="button" [popover]="currentLanguage === 'ar' ? 'النسبة المئوية % مطلوبة' : 'Gpa percentage is required'"
                    [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
                    class="btn-danger validation"   triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
                  </div>
                </div>
                <div class="sign__input-wrapper mb-20">
                  <h5>{{ currentLanguage === 'ar' ? 'النظام التعليمي' : 'Eduction system' }}</h5>
                  <div class="sign__input--container">
                    <div class="sign__input">
                      <select [ngModel]="userAcademicInfo?.academicInfo?.education_system" formControlName="education_system" name="education_system" id="education_system"
                        class="d-block" required="">
                        <option value="" [selected]="currentLanguage === 'ar' ? 'اختار' : 'choose'">{{ currentLanguage === 'ar' ? 'اختار' : 'choose' }}</option>
                      <ng-container *ngIf="currentLanguage === 'ar'">
                        <option value="علمي علوم">علمي علوم</option>
                        <option value="علمي رياضة">علمي رياضة</option>
                        <option value="ادبي">ادبي</option>
                      </ng-container>
                      <ng-container *ngIf="currentLanguage === 'en'">
                        <option value="علمي علوم">Scientific Section</option>
                        <option value="علمي رياضة">Mathematical Section</option>
                        <option value="ادبي">Literary Section</option>
                      </ng-container>

                      </select>
                      <i class="fas fa-books"></i>
                    </div>
                    <button
                    *ngIf="academicInformationForm.controls['education_system'].touched && academicInformationForm.controls['education_system'].errors != null"
                    type="button" [popover]="currentLanguage === 'ar' ?  'النظام التعليمي مطلوب' : 'Eduction system is required'"
                    [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
                    class="btn-danger validation"   triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
                  </div>
                </div>


                <input type="hidden" formControlName="user_id" [ngModel]="userArray?.id">


              </div>
              <button class="e-btn w-100" [disabled]="academicInformationForm.invalid || academicInformationForm.pristine"> <span>
                  {{currentLanguage === 'ar' ? ' ابدا الان' : 'Start now' }}
                </span> </button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- sign up area end -->
